<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{box-shadow: 0 0 4px 0 #666}
      menu{padding: 10px;margin: 10px;box-shadow: 0 0 8px 0 #ffa631;text-align: center;font-size: 0}
      menu li{display: inline-block;line-height: 60px;list-style-type: none;margin: 1%;padding: 5px;width: 20%;border: 1px solid rgba(230,255,0, .8)}
      menu li:hover{box-shadow: 0 0 16px 0 rgba(230,255,0, .8);transform: scale3d(1.05,1.05,1.05) translate3d(0,-5px,0);transition: all .3s}
      menu li span{display: inline-block;font-size: 16px;text-shadow: 0 0 3px #000}
      menu li:hover span{transform: rotate(360deg);transition:all .3s}
      command{width:120px;height: 40px;padding:8px 12px;line-height: 24px;font-size: 16px;border-radius:4px;}
    </style>
  </head>
  <body>
    <menu>
      <li>
        <span>chorme</span>
      </li>
      <li>
        <span>firefox</span>
      </li>
      <li>
        <span>safari</span>
      </li>
      <li>
        <span>IE</span>
      </li>
    </menu>
  </body>
</html>
